# Frame

./: build.gradle  c_frame.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  使用方法
app/src/androidTest/java/com/frame/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/frame/frame/: MainActivity.java  MainFragment.java
app/src/main/java/com/frame/frame/base/: BaseActivity.java  BaseFragment.java  BeaseFragment.java
app/src/main/java/com/frame/frame/bean/: Bean.java
app/src/main/java/com/frame/frame/http/: APIService.java  NetworkUtils.java  RetrofitUtil.java
app/src/main/java/com/frame/frame/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/frame/frame/init/: AppInit.java
app/src/main/java/com/frame/frame/qrcode/: SimpleCaptureActivity.java  ZXingUtils.java
app/src/main/java/com/frame/frame/url/: APPUrl.java
app/src/main/java/com/frame/frame/utils/: BottomShareMenu.java  CrashHandler.java  DateUtils.java  DownloadUtils.java  KeyboardUtils.java  KeywordUtil.java  NormalDialogUtils.java  OnMultiClickListener.java  RegexUtils.java  SelectDialogUtils.java  SharedPreferencesUtils.java  SpaceFilter.java  ToastUtils.java  TransitionUtils.java  UpdataBroadcastReceiver.java  WeakDataHolder.java
app/src/main/java/com/frame/frame/utils/user_centre/: MyConfig.java  User.java  UserCentre.java  loginBean.java
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/: build.gradle
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
qrcodelib/src/main/res/layout/: include_titles.xml  qr_camera.xml
qrcodelib/src/main/res/values/: colors.xml
selectordialog/: build.gradle
selectordialog/src/main/java/com/weavey/utils/: ScreenSizeUtils.java  UiUtils.java
selectordialog/src/main/java/com/wevey/selector/dialog/: DialogInterface.java  MDEditDialog.java  NormalAlertDialog.java  NormalSelectionDialog.java
selectordialog/src/main/res/layout/: widget_bottom_dialog.xml  widget_dialog_normal.xml  widget_md_dialog.xml
selectordialog/src/test/java/com/wevey/selector/dialog/: ExampleUnitTest.java
